# SteakRush

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steakrush/: AudioManager.java  GameEngine.java  GameView.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
config/debug/: README.md  steakrush-debug.jks
docs/audio/: README.md
docs/release-notes/: debug-latest.md
scripts/: bootstrap-deps.ps1  build-apk.ps1  install-apk.ps1  start-emulator-test.ps1
