pluginManagement {
    repositories {
        maven {
            url = uri("${settingsDir}/.deps/maven")
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = uri("${settingsDir}/.deps/maven")
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "SteakRush"
include ":app"
