plugins {
    id "com.android.application"
}

def steakRushDebugKeystore = rootProject.file("config/debug/steakrush-debug.jks")

android {
    namespace "com.steakrush"
    compileSdk 35

    signingConfigs {
        debug {
            storeFile steakRushDebugKeystore
            storePassword "steakrush-debug"
            keyAlias "steakrush-debug"
            keyPassword "steakrush-debug"
        }
    }

    defaultConfig {
        applicationId "com.steakrush"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
